* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', 'Roboto', sans-serif; 
    box-sizing: border-box ;
}

html {
    scroll-behavior:  smooth;
    scroll-timeline: 5s;
}

body {
    background: #d3ebff;
    color: #223d4b;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/polygons.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}

.logo { 
    width: 250px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px ;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #1b98fe;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100% ;
}

.header-text { 
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    font-weight: 400;
    margin-top: 20px ;
}

.header-text h1 span {
    color: blueviolet;
}

/* ABOUT section */

#about {
    padding: 80px 0;
    color: #944c4c;
}

.row {
    display: flex; /*this made content side by side */
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%; /*this means width of the column wil be 35%*/
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%; /* the difference of 5% with Col-1 will be the gap between */
}

.sub-title {
    font-size: 60px;
    font-weight: 400;
    color: #223d4b;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #1b98fe;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: circle;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #1b98fe;
    font-size: 16px;
}

/* !!!this hides things!!! */
.tab-contents { 
    display: none;
}

/* this triggers to display the block */ 
.tab-contents.active-tab {
    display: block;
}

/* MY SERVICES Section */

#services {
    padding: 30px 0;
}

.services-list { /* GRID settings */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #aed8ff;
    padding: 40px;
    font-size: 16px;
    font-weight: 300;
    border-radius: 15px;
    transition: 0.5s, transform 0.5s;
}

.services-list div i { /* Icon Settings */
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 15px;
    display: inline-block;
}

.services-list div:hover {
    background: #00ADDB;
    transform: translateY(-10px);
}

/* PORTFOLIO Section */

#portfolio {
     padding: 5 0px 0;     
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden; /* this attribute hides part of the image */
}

.work img {
    width: 100%; /* this resizes the image to smaller view */
    border-radius: 10px;
    display: block;
    transition: 0.5s; /* for zoom effect */
}

.layer {
     width: 100%;
     height: 0; /* this hides the text and gradient 0 to 100% */
     background: linear-gradient(rgba(0, 172, 219, 0.6), rgb(188, 214, 227));
     border-radius: 10px;
     position: absolute;
     left: 0;
     bottom: 0;
     overflow: hidden;
     display: flex; /* pushes the text in the center */
     align-items: center; 
     justify-content: center;
     flex-direction: column;
     padding: 0 40px; /*puts padding on the text */
     text-align: center;
     font-size: 14px;
     transition: height 0.5s; /* gradient creeping up effect */
}

.layer hr {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: blueviolet;
    text-decoration: none; /* This didn't seem to do anything as it is an icon? maybe */
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img { 
    transform: scale(1.1); /* zoom effect */
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #944c4c;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s; /* the background text may not be necessary, but not sure  */
} 

.btn:hover {
    background: #944c4c;
}

/* CONTACT Section */

.contact-left { /* Divides the section (for left side) */
    flex-basis: 35%;
}

.contact-right { /* Divides the section (for right side)*/
    flex-basis: 60%;
}

/* Left side */
.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #1b98fe;
    margin-right: 15px;
    font-size: 20px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #1b98fe;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #00ADDB;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background:#223d4b;
}

/* Right side */

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background:whitesmoke;
    padding: 15px;
    margin: 15px 0;
    color:#944c4c; /*this is the color inside the input field */
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #1b98fe;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i {
    color: white;
}

/* ---- CSS for Smaller screens ---- */

nav .fa-solid {
    display: none; /* -- HIDE the Menu and Close Icons in BIG screen -- */
}

@media only screen and (max-width: 820px) { /* for screens with 600px or less */
    #header {
        background-image: url(images/polygons.png);
    }
    .header-text {
        margin-top: 100%;
        color: azure;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block; /* -- SHOW the Menu and Close Icons in SMALL screen -- */
        font-size: 25px;
        color: azure;
    }
    nav ul { /* -- this arranges the navigation menu to the right -- */
        background:#00ADDB;
        position: fixed;
        top: 0;
        right: -200px; /* this is to hide the mobile menu */
        width: 200px; /* this is to show the mobile menu */
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li { /* --- this arranges the menu vertically -- */
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer; /* I think optional because mobile device for this screen -- */
    }

    /* Mobile ABOUT section */

    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 { /* Resizes the photo */
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right { /* Arranges columns on to fit screen */
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
}

#msg { /* Message sent confirmation */
    color: #1b98fe;
    margin-top: -40px;
    display: block;
}